name: release
on:
  workflow_dispatch:
    inputs:
      dry_run:
        type: boolean
        description: Dry run
        required: true
        default: true
jobs:
  get_next_version:
    if: ${{ github.triggering_actor == 'kyminbb' }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
    outputs:
      do_release: ${{ steps.get_version.outputs.old_tag != steps.get_version.outputs.new_tag }}
      version: ${{ steps.get_version.outputs.new_tag }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Determine next version
        id: get_version
        uses: anothrNick/github-tag-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true
          DRY_RUN: true
          VERBOSE: false
          MAJOR_STRING_TOKEN: 'break:'
          MINOR_STRING_TOKEN: 'feat:'
          PATCH_STRING_TOKEN: 'fix:'
          NONE_STRING_TOKEN: 'none:'
  release:
    if: ${{ needs.get_next_version.outputs.do_release }}
    runs-on: ubuntu-latest
    needs: get_next_version
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Update version badge
        run: |
          version=${{ needs.get_next_version.outputs.version }}
          sed -i -E "s/(https:\/\/img.shields.io\/badge\/latest-).*(%25-)/\1$version\2)/" README.md
      - name: Commit and push changes
        if: ${{ !inputs.dry_run }}
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          message: 'none: release ${{ needs.get_next_version.outputs.version }}'
      - name: Bump version
        id: bump_version
        uses: anothrNick/github-tag-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CUSTOM_TAG: ${{ needs.get_next_version.outputs.version }}
          DRY_RUN: ${{ inputs.dry_run }}
      - name: Build changelog
        id: build_changelog
        uses: mikepenz/release-changelog-builder-action@v5
        with:
          fromTag: ${{ steps.bump_version.outputs.old_tag }}
          toTag: ${{ github.ref }}
          failOnError: true
          mode: COMMIT
          configurationJson: |
            {
              "categories": [
                {
                  "title": "## ‼️ Breaking Changes",
                  "labels": ["break"]
                },
                {
                  "title": "## 🚀 Features",
                  "labels": ["feat"]
                },
                {
                  "title": "## 🐛 Fixes",
                  "labels": ["fix"]
                },
                {
                  "title": "## 📦 Others",
                  "ignore_labels": ["break", "feat", "fix"]
                }
              ],
              "ignore_labels": ["none"],
              "template": "#{{CHANGELOG}}\n\n**Full Changelog**: https://github.com/#{{OWNER}}/#{{REPO}}/compare/#{{FROM_TAG}}...#{{TO_TAG}}",
              "pr_template": "- #{{TITLE}} by @#{{AUTHOR}} in #{{URL}}",
              "label_extractor": [
                {
                  "pattern": "^break:.*",
                  "target": "break",
                  "on_property": "title",
                  "method": "replace"
                },
                {
                  "pattern": "^feat:.*",
                  "target": "feat",
                  "on_property": "title",
                  "method": "replace"
                },
                {
                  "pattern": "^fix:.*",
                  "target": "fix",
                  "on_property": "title",
                  "method": "replace"
                },
                {
                  "pattern": "^none:.*",
                  "target": "none",
                  "on_property": "title",
                  "method": "replace"
                }
              ]
            }
      - name: Release next version
        uses: softprops/action-gh-release@v2
        with:
          body: ${{ steps.build_changelog.outputs.changelog }}
          draft: ${{ inputs.dry_run }}
          tag_name: ${{ steps.bump_version.outputs.new_tag }}
          make_latest: ${{ !inputs.dry_run }}
